{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1743054573,
      "isDeleted": false,
      "id": "_k107rIodQBtJ4SU-sJ5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.83377357435086,
      "y": 293.1828939489097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808,
      "height": 386,
      "seed": 621465047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vCxSnMD6fx_tnOauLnE8H"
        }
      ],
      "updated": 1683097065150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 681680480,
      "isDeleted": false,
      "id": "vCxSnMD6fx_tnOauLnE8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1138791651712,
      "y": 474.6828939489097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.43978881835938,
      "height": 23,
      "seed": 1322058489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683474377771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploration-Notebook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k107rIodQBtJ4SU-sJ5g",
      "originalText": "Exploration-Notebook",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 2140835917,
      "isDeleted": false,
      "id": "kBPOPewVUS1bJIN7F97Vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.31242007926124,
      "y": 515.6908955752684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 152,
      "seed": 684318713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cvKhrFShyU39GeYR_65vj"
        }
      ],
      "updated": 1683097090662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1653995424,
      "isDeleted": false,
      "id": "cvKhrFShyU39GeYR_65vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9624521227183,
      "y": 580.1908955752684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.69993591308594,
      "height": 23,
      "seed": 155121687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683474377771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "training",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBPOPewVUS1bJIN7F97Vt",
      "originalText": "training",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 986963107,
      "isDeleted": false,
      "id": "7X8vL1yqt0UUo9WnWCABg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6917394846157,
      "y": 510.9728227978277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 152,
      "seed": 684318713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3UN2mhXeL0vhj387rYpQ7"
        }
      ],
      "updated": 1683097093229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 866046560,
      "isDeleted": false,
      "id": "3UN2mhXeL0vhj387rYpQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5717825144009,
      "y": 575.4728227978277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.23991394042969,
      "height": 23,
      "seed": 155121687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683474377772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X8vL1yqt0UUo9WnWCABg",
      "originalText": "inference",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1414518797,
      "isDeleted": false,
      "id": "9QC6pWKJEkcrBAORTqA9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.79107349637394,
      "y": 305.78826424343623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 152,
      "seed": 684318713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9wXFKEGevJDRXGKQdMx4"
        }
      ],
      "updated": 1683097104090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2016805792,
      "isDeleted": false,
      "id": "n9wXFKEGevJDRXGKQdMx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7011000466669,
      "y": 370.28826424343623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.17994689941406,
      "height": 23,
      "seed": 155121687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683474377772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QC6pWKJEkcrBAORTqA9S",
      "originalText": "domain",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 270431597,
      "isDeleted": false,
      "id": "hHlT97QvPkzQxJTSZA9oS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5353050283734,
      "y": 301.5024146808956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 152,
      "seed": 684318713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tXxHA1O1BKyo3JECG42WU"
        }
      ],
      "updated": 1683097108083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1356170848,
      "isDeleted": false,
      "id": "tXxHA1O1BKyo3JECG42WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0053978018109,
      "y": 366.0024146808956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.059814453125,
      "height": 23,
      "seed": 155121687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683474377772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notes / documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHlT97QvPkzQxJTSZA9oS",
      "originalText": "notes / documentation",
      "lineHeight": 1.15,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}